<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .main-sec { 
         background-color:yellow;
         width:1160px;
         margin:auto;
         height:800px;
         padding:10px;
         }
        .main-head{
         background-color:blue;
         width:1160px;
         margin:auto;
         height:150px;
         text-align: center;
          }
        .p2{
         background-color:gray;
         width:1160px;
         margin:auto;
         height:500px;
         margin-top:10px;
         }
         .scroll{
    background-color: bisque;
    height: 200px;
    width: 150px;
    border: 4px solid royalblue;
    overflow: scroll;
}
.auto{
    background-color: rgb(196, 124, 36);
    height: 100px;
    width: 150px;
    border: 4px solid royalblue;
    overflow: auto;

}
img {
  opacity: 0.5;
}

img:hover {
    opacity: 1.0;
}
       </style>
       </head>
       <body>
        <section class="main-sec">
         <header class="main-head">
       
         <h1>Saima Akter</h1>
         <h3>B.Sc Department</h3>
         <div style="width:1100px;background-color:white;margin:auto;text-align:center;height:40px">
          <h1>Cox's Bazar Governmet College</h1>
         </header>
          <section class="p2">
         <p class="scroll">Loremque ea alias officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt vitae, aliquid qui sed quis in ad iure minus sit est veritatis quibusdam sapiente excepturi atque aspernatur voluptas adipisci numquam tenetur harum ipsa dolore perferendis ipsam delectus!</p> <p class="auto">Officiis, magni vero laborum velit autem nulla obcaecati fugit placeat ipsum sequi quasi architecto deserunt quas eligendi ducimus</p><p> am iusto quas debitis eos totam. Nisi!
         </p>
         <p><img src="book1.jpg" alt="book1" style="width:170px;height:100px;margin-left:15px;float:right"> Lorem ipsum dolor sit amet consectetur adipisicing elit.suscipit quisquam quidem libero atque dolorum.</p>
         <ul class="ul" style="height:auto; width: 300px; border: 15px;background-color: salmon">
            <li><a href="#contact.asp">Contact</a></li>
            <li><a href="#home.asp">home</a></li>
            <li><a href="#news.asp">news</a></li>
            <li><a href="#image.asp">image</a></li>
           </ul>
         </div>                                          
        </section>
         </section>
          <div style="width:550px;background-color:green;height:50%;border:10px;margin: auto;margin-top:10px;text-align: center">
            <p>Image</p>
<img src="book1.jpg" alt="book" width="170" height="100">

<img src="book2.jpg" alt="book" width="170" height="100">
<img src="insta.jpg" alt="book" width="170" height="100">
         </div> 
</body>
</html>